# segments-public-post-logout-redirect-uri

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test segments-public-post-logout-redirect-uri` to execute the unit tests.
